<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plague Inc but bad</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.9/pixi.min.js"></script>
</head>

  <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
        #startMenu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
       @font-face {
    font-family: shivermetimbers;
    src: url('./balls.ttf') format('truetype');
}

.shivermetimbers {
    font-family: shivermetimbers, Arial, sans-serif;}
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>
<body>
<div id="startMenu">
    <h1 class="text-red-600 shivermetimbers">REALLY SCARY DISEASE!</h1>
    <label for="ballSpeedInput">Ball Speed:</label>
    <input type="number" id="ballSpeedInput" value="3"><br>
    <label for="numInput">Number of Balls:</label>
    <input type="number" id="numInput" value="99"><br>
    <label for="numInfectedInput">Number of Infected Balls:</label>
    <input type="number" id="numInfectedInput" value="10"><br>
    <label for="numInfectedInput">Player Health:</label>
    <input type="number" id="playerhealthinput" value="3" step="1" min="1" max="5"><br>
    <button id="startButton">Start Simulation</button>
</div>
<div id="winModal" class="modal">
    <div class="modal-content">
        <p>Congratulations! You've won the game!</p>
        <button onclick="returnToStart()">Return to Start Menu</button>
    </div>
</div>
<div id="loseModal" class="modal">
    <div class="modal-content">
        <p>Sorry, you lost. Better luck next time!</p>
        <button onclick="returnToStart()">Return to Start Menu</button>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>
